C:\Users\Administrator\Desktop\10_10\10_10\bin\Debug\10_10.exe
C:\Users\Administrator\Desktop\10_10\10_10\bin\Debug\10_10.pdb
C:\Users\Administrator\Desktop\10_10\10_10\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\10_10\10_10\obj\x86\Debug\_10_10.Form1.resources
C:\Users\Administrator\Desktop\10_10\10_10\obj\x86\Debug\_10_10.Properties.Resources.resources
C:\Users\Administrator\Desktop\10_10\10_10\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Administrator\Desktop\10_10\10_10\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Administrator\Desktop\10_10\10_10\obj\x86\Debug\10_10.exe
C:\Users\Administrator\Desktop\10_10\10_10\obj\x86\Debug\10_10.pdb
D:\GitHub\Csharp\task_9\10_10\10_10\obj\x86\Debug\10_10.exe
D:\GitHub\Csharp\task_9\10_10\10_10\obj\x86\Debug\10_10.pdb
D:\GitHub\Csharp\task_9\10_10\10_10\bin\Debug\10_10.exe
D:\GitHub\Csharp\task_9\10_10\10_10\bin\Debug\10_10.pdb
D:\GitHub\Csharp\task_9\10_10\10_10\obj\x86\Debug\_10_10.Form1.resources
D:\GitHub\Csharp\task_9\10_10\10_10\obj\x86\Debug\_10_10.Properties.Resources.resources
D:\GitHub\Csharp\task_9\10_10\10_10\obj\x86\Debug\10_10.csproj.GenerateResource.Cache
