C:\Users\Administrator\Desktop\4_3\4_3\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\4_3\4_3\obj\x86\Debug\_4_3.Properties.Resources.resources
C:\Users\Administrator\Desktop\4_3\4_3\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Administrator\Desktop\4_3\4_3\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Administrator\Desktop\4_3\4_3\bin\Debug\4_3.exe
C:\Users\Administrator\Desktop\4_3\4_3\bin\Debug\4_3.pdb
C:\Users\Administrator\Desktop\4_3\4_3\obj\x86\Debug\4_3.exe
C:\Users\Administrator\Desktop\4_3\4_3\obj\x86\Debug\4_3.pdb
C:\Users\Administrator\Desktop\4_3\4_3\obj\x86\Debug\_4_3.Form1.resources
D:\GitHub\C#\task_3\4_3\4_3\obj\x86\Debug\4_3.exe
D:\GitHub\C#\task_3\4_3\4_3\obj\x86\Debug\4_3.pdb
D:\GitHub\C#\task_3\4_3\4_3\bin\Debug\4_3.exe
D:\GitHub\C#\task_3\4_3\4_3\bin\Debug\4_3.pdb
D:\GitHub\C#\task_3\4_3\4_3\obj\x86\Debug\_4_3.Form1.resources
D:\GitHub\C#\task_3\4_3\4_3\obj\x86\Debug\_4_3.Properties.Resources.resources
D:\GitHub\C#\task_3\4_3\4_3\obj\x86\Debug\4_3.csproj.GenerateResource.Cache
