C:\Users\Administrator\Desktop\8_2\8_2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\8_2\8_2\obj\x86\Debug\_8_2.Form1.resources
C:\Users\Administrator\Desktop\8_2\8_2\obj\x86\Debug\_8_2.Properties.Resources.resources
C:\Users\Administrator\Desktop\8_2\8_2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Administrator\Desktop\8_2\8_2\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Administrator\Desktop\8_2\8_2\bin\Debug\8_2.exe
C:\Users\Administrator\Desktop\8_2\8_2\bin\Debug\8_2.pdb
C:\Users\Administrator\Desktop\8_2\8_2\obj\x86\Debug\8_2.exe
C:\Users\Administrator\Desktop\8_2\8_2\obj\x86\Debug\8_2.pdb
D:\GitHub\Csharp\task_7\8_2\8_2\obj\x86\Debug\8_2.exe
D:\GitHub\Csharp\task_7\8_2\8_2\obj\x86\Debug\8_2.pdb
D:\GitHub\Csharp\task_7\8_2\8_2\obj\x86\Debug\_8_2.Form1.resources
D:\GitHub\Csharp\task_7\8_2\8_2\obj\x86\Debug\_8_2.Properties.Resources.resources
D:\GitHub\Csharp\task_7\8_2\8_2\obj\x86\Debug\8_2.csproj.GenerateResource.Cache
D:\GitHub\Csharp\task_7\8_2\8_2\bin\Debug\8_2.exe
D:\GitHub\Csharp\task_7\8_2\8_2\bin\Debug\8_2.pdb
